{
	"name": "com.depra.code-graph",
	"version": "0.0.2",
	"displayName": "Depra.CodeGraph",
	"description": "",
	"unity": "2022.3",
	"license": "Apache-2.0",
	"keywords": [
		"code",
		"graph",
		"unity"
	],
	"author": {
		"name": "Depra, Inc.",
		"email": "n.melnikov@depra.org",
		"url": "https://github.com/Depra-Inc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Depra-Inc/CodeGraph.git"
	}
}